<?xml version="1.0" encoding="utf-8"?>
<com.sssprog.delicious.widgets.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/list_item_bg" >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android developers"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="http://http://developer.android.com"
        android:textColor="#FF3366FF"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="android java mobile sdk tutorial"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="2012-12-08 20:49"
        android:textColor="#FF999999"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</com.sssprog.delicious.widgets.CheckableLinearLayout>