<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tagsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/tagFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.sssprog.delicious.TagsFragment_" />

</LinearLayout>